# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.yurisuika.blossom
	archives_base_name = blossom

# Dependencies
	fabric_version=0.46.4+1.18
	polymer_version=0.2.0-beta.26+1.18.1
	server_translation_version=1.4.8+1.18-pre1
