# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.yurisuika.blossom
	archives_base_name = blossom

# Dependencies
	fabric_version=0.47.8+1.18.2
